.main-card{
  margin-top: 20px ;

}

.main-card:hover{
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0,0.253) !important;
  transform: scale(1.01);
}
.title
{
  text-align: center;
}
.text
{
  padding-left: 20px;
  padding-right: 20px;
}
.body
{
  padding: 3rem 0 !important;
}


.image
{
  padding: 5px;
}
.container1
{
  display: grid;
  grid-template-rows: auto auto;
}
.container
{
 
  display:grid;
  grid-template-columns: auto auto auto auto ;
  
  
}
.button{
  margin-left: 100px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
